@media (max-width: 1260px)
    .main-title
        font-size: 5rem
    
@media (max-width: 1100px)
    .menu__list
        padding: 0 0 0 2rem
    .header
        margin: 0 0 0 0
    .wrapper-left
        padding-left: 1rem
    .wrapper__left-img
        width: 40rem
        