.reg1
    display: flex
    align-items: center
    justify-content: center
    color: $color-reg1-text
    background: $color-reg1-bg
    width: 18rem
    font-size: $fz-main
    height: 4rem
.reg2
    color: $color-reg2-text
    background: $color-reg2-bg

.menu__btn 
    display: none

.lang
    display: flex
    align-items: center
    font-size: $fz-main