.logo
    display: flex
    align-items: center
    width: 18rem
    height: 5rem
.logo-footer
    margin-bottom: 2rem

.right-img1
    height: 60rem
    border-radius: 154px  0 154px 0
    margin-right: 1rem
.right-img2
    height: 48rem
    border-radius: 0 154px  0 154px 
.img4 
    margin: 3rem 4rem 6rem 38rem
.img5
    position: absolute
    top: 18rem
    right: 0
    height: 47.8rem
    border-bottom-left-radius: 5rem
.img6
    position: absolute
    top: 18rem
    height: 62.3rem
    left: 0
    border-bottom-right-radius: 20.2rem
.img7 
    position: absolute
    top: 16rem
    right: -2
    border-top-left-radius: 150px
    width: 100%

.img11
    position: absolute
    top: 12rem
    right: 0
    border-top-left-radius: 10rem
    border-bottom-right-radius: 10rem