@font-face 
    font-family: 'Ashley'
    src: url("../fonts/AshleyCapitaliSofia.otf") format("truetype")
    font-style: normal
    font-weight: normal
    // Titles
.main-title 
    font-family: "Ashley"
    font-size: $fz-h1
    padding: 5.3rem 2rem 9.2px 0

.title-h2
    box-sizing: border-box
    font-family: "Ashley"
    font-size: $fz-h2
    text-align: right
    // height: 100%
    font-weight: normal
    margin: 0
    padding: 17rem 2rem 9rem 0
.advantage-h2 
    padding: 14rem 0 0 4rem
    text-align-last: left
.third__day1-h2
    box-sizing: border-box
    font-family: "Ashley"
    font-size: $fz-h2
    font-weight: normal
    height: 100%
    padding: 12rem 0rem 0 4rem

.whom-h2
    text-align-last: left
    padding: 8rem 0rem 

.h3-title
    font-size: 3rem
    font-family: "Ashley"
    font-weight: normal
// SPANS
.span-fw-700
    font-weight: 700

.about__bottom span
    font-size: $fz-h2
    font-family: 'Ashley'

// Paragrapers

.main-p
    font-size: $fz-main
.social-paragrahp 
    font-size: $fz-main
    line-height: 2.4rem
    font-weight: medium
    margin-bottom: 2rem

// Text blocks
.day1-text 
    display: flex
    justify-content: space-evenly
    border-bottom: $border

.day1-text1
    font-size: $fz-h2
    font-family: 'Ashley'
    color: $color-text2
    margin: 4.8rem 0

.day1-text2
    font-size: $fz-main
    max-width: 24rem
    margin: 4.8rem 0
.day1-text3
    font-size: $fz-main
    max-width: 34rem
    margin: 4.8rem 0

.whom-top-textbox
    display: flex
    font-size: $fz-main
    
    
    &_1
        margin-right: 6rem
        width: 30%
    &_2
        width: 30%

