
// colors
$color-bg: #41442C
$color-text2: #CEC7B2
$color-wite1: #fff
$color-wite2: #F2F1EE
$color-border: #786e72
$color-reg1-text: #2F2C22
$color-reg2-text: #F2F1EE
$color-reg1-bg: #EBD7B2
$color-reg2-bg: #52553A

// text 
$fz-h1: 6rem 
$fz-h2: 4.8rem
$fz-main: 1.6rem

$border: 1px solid $color-border
